FORWARD: SRC2=x
DATA1_FWD:: 0x0 | 0xxx | 0xxxxxxxxx
=========================================================
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0xxxxxxxxx | 0xxxxxxxxx | 0xxxxxxxxx
FORWARD: SRC1=0
FORWARD: SRC2=0
---------------------------------------------------------
DATA1_FWD:: 0x0 | 0xxx | 0xfc000000
FORWARD: SRC2=0
** ALUOp: 0x0 | instruCode: 0x00 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000000 | 0x00000000
Time:           0, CLK = 1, PC = 0x00000000
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
FORWARD: SRC2=0
FORWARD: SRC1=0
DATA1_FWD:: 0x0 | 0xxx | 0xfc000000
Time:          20, CLK = 1, PC = 0x00000004
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
DATA1_FWD:: 0x0 | 0xxx | 0x20080020
** ALUOp: 0x0 | instruCode: 0x20 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000020 | 0x00000020
DATA1_FWD:: 0x0 | 0x00 | 0x20080020
Time:          40, CLK = 1, PC = 0x00000008
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
DATA1_FWD:: 0x0 | 0x00 | 0x20090037
** ALUOp: 0x0 | instruCode: 0x37 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000037 | 0x00000037
DATA1_FWD:: 0x0 | 0x00 | 0x20090037
Time:          60, CLK = 1, PC = 0x0000000c
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
DATA1_FWD:: 0x1 | 0x00 | 0x01098024
FORWARD: SRC2=0
** ALUOp: 0x2 | instruCode: 0x24 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000000 | 0x00000000
DATA1_FWD:: 0x1 | 0x08 | 0x01098024
FORWARD: SRC1=1
ALUcontrol | d1 | d2 | ALU_result: 0x0 | 0x00000020 | 0x00000000 | 0x00000000
FORWARD: SRC2=2
ALUcontrol | d1 | d2 | ALU_result: 0x0 | 0x00000020 | 0x00000037 | 0x00000020
Time:          80, CLK = 1, PC = 0x00000010
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000000
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x01098025
FORWARD: SRC2=2
** ALUOp: 0x2 | instruCode: 0x25 
FORWARD: SRC1=1
ALUcontrol | d1 | d2 | ALU_result: 0x0 | 0x00000037 | 0x00000020 | 0x00000020
DATA1_FWD:: 0x1 | 0x09 | 0x01098025
ALUcontrol | d1 | d2 | ALU_result: 0x1 | 0x00000037 | 0x00000020 | 0x00000037
FORWARD: SRC1=0
FORWARD: SRC2=1
ALUcontrol | d1 | d2 | ALU_result: 0x1 | 0x00000020 | 0x00000037 | 0x00000037
Time:         100, CLK = 1, PC = 0x00000014
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000000, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000037 | WriteReg:  9
DATA1_FWD:: 0x1 | 0x09 | 0xac100004
** ALUOp: 0x0 | instruCode: 0x04 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x1 | 0x00000000 | 0x00000004 | 0x00000004
DATA1_FWD:: 0x1 | 0x10 | 0xac100004
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000004 | 0x00000004
Time:         120, CLK = 1, PC = 0x00000018
[$s0] = 0x00000000, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg: 16
DATA1_FWD:: 0x1 | 0x10 | 0xac080008
** ALUOp: 0x0 | instruCode: 0x08 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000008 | 0x00000008
Time:         140, CLK = 1, PC = 0x0000001c
[$s0] = 0x00000020, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000037 | WriteReg: 16
MemWrite: 0x00000037 @addr: 0x00000004
DATA1_FWD:: 0x0 | 0x10 | 0x01098820
FORWARD: SRC2=0
** ALUOp: 0x2 | instruCode: 0x20 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000020 | 0x00000037 | 0x00000057
DATA1_FWD:: 0x0 | 0x10 | 0x01098820
Time:         160, CLK = 1, PC = 0x00000020
[$s0] = 0x00000037, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
MemWrite: 0x00000020 @addr: 0x00000008
DATA1_FWD:: 0x0 | 0x10 | 0x01099022
FORWARD: SRC2=0
** ALUOp: 0x2 | instruCode: 0x22 
FORWARD: SRC1=0
DATA1_FWD:: 0x0 | 0x08 | 0x01099022
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000020 | 0x00000037 | 0xffffffe9
Time:         180, CLK = 1, PC = 0x00000024
[$s0] = 0x00000037, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
DATA1_FWD:: 0x1 | 0x08 | 0x20080020
** ALUOp: 0x0 | instruCode: 0x20 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000000 | 0x00000020 | 0xffffffe0
DATA1_FWD:: 0x1 | 0x11 | 0x20080020
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000020 | 0x00000020
Time:         200, CLK = 1, PC = 0x00000028
[$s0] = 0x00000037, [$s1] = 0x00000000, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000057 | WriteReg: 17
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x12 | 0x20080020
Time:         220, CLK = 1, PC = 0x0000002c
[$s0] = 0x00000037, [$s1] = 0x00000057, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0xffffffe9 | WriteReg: 18
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x08 | 0x20080020
Time:         240, CLK = 1, PC = 0x00000030
[$s0] = 0x00000037, [$s1] = 0x00000057, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x12320012
FORWARD: SRC2=2
** ALUOp: 0x1 | instruCode: 0x12 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000057 | 0x00000020 | 0x00000077
FORWARD: SRC2=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000057 | 0xffffffe9 | 0x0000006e
Time:         260, CLK = 1, PC = 0x00000034
[$s0] = 0x00000037, [$s1] = 0x00000057, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x8c110004
** ALUOp: 0x0 | instruCode: 0x04 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000000 | 0x00000004 | 0xfffffffc
DATA1_FWD:: 0x1 | 0x08 | 0x8c110004
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000004 | 0x00000004
Time:         280, CLK = 1, PC = 0x00000038
[$s0] = 0x00000037, [$s1] = 0x00000057, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x0 | 0x08 | 0x32320048
FORWARD: SRC2=0
** ALUOp: 0x0 | instruCode: 0x08 
FORWARD: SRC1=0
lw data: 0x00000037 @addr: 0x00000004
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000057 | 0xffffffe9 | 0x00000040
DATA1_FWD:: 0x0 | 0x12 | 0x32320048
FORWARD: SRC1=2
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000004 | 0xffffffe9 | 0xffffffed
Time:         300, CLK = 1, PC = 0x00000038
[$s0] = 0x00000037, [$s1] = 0x00000057, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
** ALUOp: 0x3 | instruCode: 0x08 
FORWARD: SRC1=2
DATA1_FWD:: 0x1 | 0x11 | 0x32320048
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0xffffffed | 0x00000048 | 0x00000035
ALUcontrol | d1 | d2 | ALU_result: 0x0 | 0xffffffed | 0x00000048 | 0x00000048
FORWARD: SRC1=1
ALUcontrol | d1 | d2 | ALU_result: 0x0 | 0x00000037 | 0x00000048 | 0x00000000
Time:         320, CLK = 1, PC = 0x0000003c
[$s0] = 0x00000037, [$s1] = 0x00000057, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000037 | WriteReg: 17
DATA1_FWD:: 0x0 | 0x11 | 0x20080020
** ALUOp: 0x0 | instruCode: 0x20 
FORWARD: SRC1=1
ALUcontrol | d1 | d2 | ALU_result: 0x0 | 0xffffffed | 0x00000020 | 0x00000020
DATA1_FWD:: 0x0 | 0x12 | 0x20080020
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000020 | 0x00000020
Time:         340, CLK = 1, PC = 0x00000040
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x12 | 0x20080020
Time:         360, CLK = 1, PC = 0x00000044
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0xffffffe9
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000000 | WriteReg: 18
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x08 | 0x20080020
Time:         380, CLK = 1, PC = 0x00000048
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x1232000f
FORWARD: SRC2=2
** ALUOp: 0x1 | instruCode: 0x0f 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000037 | 0x00000020 | 0x00000057
FORWARD: SRC2=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000037 | 0x00000000 | 0x00000037
Time:         400, CLK = 1, PC = 0x0000004c
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x8c130008
** ALUOp: 0x0 | instruCode: 0x08 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000000 | 0x00000008 | 0xfffffff8
DATA1_FWD:: 0x1 | 0x08 | 0x8c130008
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000008 | 0x00000008
Time:         420, CLK = 1, PC = 0x00000050
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x0 | 0x08 | 0x20080020
** ALUOp: 0x0 | instruCode: 0x20 
FORWARD: SRC1=0
lw data: 0x00000020 @addr: 0x00000008
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000020 | 0x00000020
DATA1_FWD:: 0x0 | 0x12 | 0x20080020
Time:         440, CLK = 1, PC = 0x00000054
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x13 | 0x20080020
Time:         460, CLK = 1, PC = 0x00000058
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000000, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg: 19
DATA1_FWD:: 0x1 | 0x08 | 0x20080020
Time:         480, CLK = 1, PC = 0x0000005c
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x1213000d
FORWARD: SRC2=2
** ALUOp: 0x1 | instruCode: 0x0d 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000037 | 0x00000020 | 0x00000057
FORWARD: SRC2=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000037 | 0x00000020 | 0x00000017
Time:         500, CLK = 1, PC = 0x00000060
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x0251a02a
FORWARD: SRC2=0
** ALUOp: 0x2 | instruCode: 0x2a 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000000 | 0x00000037 | 0xffffffc9
DATA1_FWD:: 0x1 | 0x08 | 0x0251a02a
ALUcontrol | d1 | d2 | ALU_result: 0x7 | 0x00000000 | 0x00000037 | 0x00000001
Time:         520, CLK = 1, PC = 0x00000064
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x0 | 0x08 | 0x20080020
** ALUOp: 0x0 | instruCode: 0x20 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x7 | 0x00000000 | 0x00000020 | 0x00000001
DATA1_FWD:: 0x0 | 0x13 | 0x20080020
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000020 | 0x00000020
Time:         540, CLK = 1, PC = 0x00000068
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x14 | 0x20080020
Time:         560, CLK = 1, PC = 0x0000006c
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000001 | WriteReg: 20
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x08 | 0x20080020
Time:         580, CLK = 1, PC = 0x00000070
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x1280000f
FORWARD: SRC2=2
** ALUOp: 0x1 | instruCode: 0x0f 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000001 | 0x00000020 | 0x00000021
FORWARD: SRC2=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000001 | 0x00000000 | 0x00000001
Time:         600, CLK = 1, PC = 0x00000074
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x02209020
FORWARD: SRC2=0
** ALUOp: 0x2 | instruCode: 0x20 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000037 | 0x00000000 | 0x00000037
DATA1_FWD:: 0x1 | 0x08 | 0x02209020
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000037 | 0x00000000 | 0x00000037
Time:         620, CLK = 1, PC = 0x00000078
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x0 | 0x08 | 0x08000017
FORWARD: SRC2=0
** ALUOp: 0x1 | instruCode: 0x17 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000000 | 0x00000000
DATA1_FWD:: 0x0 | 0x00 | 0x08000017
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000000 | 0x00000000 | 0x00000000
Time:         640, CLK = 1, PC = 0x0000005c
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
DATA1_FWD:: 0x1 | 0x00 | 0xfc000000
FORWARD: SRC2=0
** ALUOp: 0x0 | instruCode: 0x00 
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x12 | 0xfc000000
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000000 | 0x00000000
Time:         660, CLK = 1, PC = 0x00000060
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000000
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000037 | WriteReg: 18
DATA1_FWD:: 0x0 | 0x12 | 0x0251a02a
FORWARD: SRC2=0
** ALUOp: 0x2 | instruCode: 0x2a 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000037 | 0x00000037 | 0x0000006e
DATA1_FWD:: 0x0 | 0x00 | 0x0251a02a
ALUcontrol | d1 | d2 | ALU_result: 0x7 | 0x00000037 | 0x00000037 | 0x00000000
Time:         680, CLK = 1, PC = 0x00000064
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
DATA1_FWD:: 0x0 | 0x00 | 0x20080020
** ALUOp: 0x0 | instruCode: 0x20 
FORWARD: SRC1=0
ALUcontrol | d1 | d2 | ALU_result: 0x7 | 0x00000000 | 0x00000020 | 0x00000001
DATA1_FWD:: 0x0 | 0x00 | 0x20080020
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000020 | 0x00000020
Time:         700, CLK = 1, PC = 0x00000068
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x14 | 0x20080020
Time:         720, CLK = 1, PC = 0x0000006c
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000001, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000000 | WriteReg: 20
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x08 | 0x20080020
Time:         740, CLK = 1, PC = 0x00000070
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0x1280000f
FORWARD: SRC2=2
** ALUOp: 0x1 | instruCode: 0x0f 
FORWARD: SRC2=0
ALUcontrol | d1 | d2 | ALU_result: 0x6 | 0x00000000 | 0x00000000 | 0x00000000
Time:         760, CLK = 1, PC = 0x000000ac
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
DATA1_FWD:: 0x1 | 0x08 | 0xfc000000
FORWARD: SRC2=0
** ALUOp: 0x0 | instruCode: 0x00 
FORWARD: SRC1=0
DATA1_FWD:: 0x1 | 0x08 | 0xfc000000
ALUcontrol | d1 | d2 | ALU_result: 0x2 | 0x00000000 | 0x00000000 | 0x00000000
Time:         780, CLK = 1, PC = 0x000000b0
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Reg_WriteData: 0x00000020 | WriteReg:  8
FORWARD: SRC1=0
FORWARD: SRC2=0
DATA1_FWD:: 0x0 | 0x00 | 0xfc000000
Time:         800, CLK = 1, PC = 0x000000b4
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         820, CLK = 1, PC = 0x000000b8
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         840, CLK = 1, PC = 0x000000bc
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         860, CLK = 1, PC = 0x000000c0
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         880, CLK = 1, PC = 0x000000c4
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         900, CLK = 1, PC = 0x000000c8
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         920, CLK = 1, PC = 0x000000cc
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         940, CLK = 1, PC = 0x000000d0
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
---------------------------------------------------------
Time:         960, CLK = 1, PC = 0x000000d4
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
=========================================================
---------------------------------------------------------
Time:         980, CLK = 1, PC = 0x000000d8
[$s0] = 0x00000037, [$s1] = 0x00000037, [$s2] = 0x00000037
[$s3] = 0x00000020, [$s4] = 0x00000000, [$s5] = 0x00000000
[$s6] = 0x00000000, [$s7] = 0x00000000, [$t0] = 0x00000020
[$t1] = 0x00000037, [$t2] = 0x00000000, [$t3] = 0x00000000
[$t4] = 0x00000000, [$t5] = 0x00000000, [$t6] = 0x00000000
[$t7] = 0x00000000, [$t8] = 0x00000000, [$t9] = 0x00000000
relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 868.445 ; gain = 0.000
